DB_HOST=database-1.c5oacua0iisx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=student123
DB_DATABASE=sts
<<<<<<< HEAD
DB_PORT=3306


EMAIL_USER=chaytanyakumarg@gmail.com
EMAIL_PASS=fsrvfwsofoanzyev
=======
DB_PORT=3306
>>>>>>> 8d91e4d7c3199d0f2ef5c107f8bd5f841b2be378
